INSERT INTO tbl_task
VALUES
(1,1,"Finish homework","Complete math assignment", "Completed"),
(1,2,"Buy groceries","Milk, eggs, bread","In Progress"),
(2,1,"Buy groceries","Milk, eggs, bread","In Progress");

INSERT INTO tbl_users (u_name,email,_password,role)
VALUES
("Shaeakh","shaeakh12@gmail.com","Sh@e.1243","admin"),
("Amit","amithjoy@gmail.com","bInL@den9/11","regular_user"),
("Niloy","niloy06@yahoo.com","g@ddafiBoss","regular_user"),
("Hasin","hasin11@yahoo.com","@ppleUser","admin");

CREATE TABLE tbl_task(
	u_id int,
    t_id int,
    title varchar(200),
    description varchar(1000),
    _status varchar(20),
    
    FOREIGN KEY (u_id) REFERENCES tbl_users(u_id)
);

create TABLE tbl_users(
	u_id int AUTO_INCREMENT PRIMARY KEY,
    	u_name varchar(200),
	email varchar(200),
	_password varchar(200),
	role varchar(200)
);

create DATABASE todolist_webproject;
